<!DOCTYPE html>
<html lang="zh">
  <head>
    
    <meta charset="UTF-8">
    <title>guidefunction - 我勒博客</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:site_name" content="我勒博客">
    <meta property="og:title" content="guidefunction"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=sm) }</style>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="我勒博客" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>我勒博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a href>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/unity/">unity</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="page-title">
            <h2>guidefunction</h2>
        </section>
        <article class="page-content">
        
            <blockquote>这篇文章上次修改于 210 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>最近太忙没空写啥只能写写现在做的功能了，记录一下制作流程</p>
<p>需求<br>1.引导如何运转，数据结构如何设计<br>2.在一定条件下触发，进入引导<br>3.在引导的时候如何屏蔽输入，并且可以点击界面<br>4.引导的不同类型 引导点击，引导对话等<br>5.按节点保存引导，中途退出，需要续上</p>
<h3 id="问题一-首先需要设计引导的数据如何存储，并且如何运转起来"><a href="#问题一-首先需要设计引导的数据如何存储，并且如何运转起来" class="headerlink" title="问题一 首先需要设计引导的数据如何存储，并且如何运转起来"></a>问题一 首先需要设计引导的数据如何存储，并且如何运转起来</h3><p>引导在表里的设计是 从n开始 在连续的id中持续 直到它不连续，比如触发了引导101，在配置表中假如没有105的条目 ，那么此时的引导流是101,102,103,104，完成本次引导，因为可能同时触发引导，<br>我这里使用一个List<int> 在管理 当前引导的id是索引位置是0的数据，假如触发了101，和106的引导那么这个list是{101,106} ，当101完成后它为{106}， 这里的_runGuideIds是正在用的数据 而_saveGuideIds的用来保存的，可以看到每次保存的时候 直接覆盖保存即可，在GuideV2Manager里需要Update来持续判定是否需要引导，如果需要直接进入引导</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GuideSaveData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="built_in">string</span> GUIDE_VER2_DATA = <span class="string">&quot;GUIDE_VER2_DATA&quot;</span>;<span class="comment">//本地保存引导数据的key</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;<span class="built_in">int</span>&gt; _saveGuideIds = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;(); <span class="comment">//引导的Id列表 允许存在多个</span></span><br><span class="line">    [<span class="meta">NonSerialized</span>] <span class="keyword">public</span> List&lt;<span class="built_in">int</span>&gt; _runGuideIds = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BindRunGuides</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _runGuideIds = _saveGuideIds;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ChangeId</span>(<span class="params"><span class="built_in">int</span> guideId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> index = _runGuideIds.IndexOf(guideId - <span class="number">1</span>);</span><br><span class="line">        _runGuideIds[index] = guideId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">EndGuide</span>(<span class="params"><span class="built_in">int</span> guideId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _runGuideIds.Remove(guideId);</span><br><span class="line">        Save();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddGuideV2</span>(<span class="params"><span class="built_in">int</span> guideId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_runGuideIds.Contains(guideId))</span><br><span class="line">        &#123;</span><br><span class="line">            _runGuideIds.Add(guideId);</span><br><span class="line">            Save();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Save</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _saveGuideIds = _runGuideIds;</span><br><span class="line">        SettingManager.SetString(GUIDE_VER2_DATA, JsonUtility.ToJson(<span class="keyword">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">GuideV2Manager</span> : <span class="title">Singleton</span>&lt;<span class="title">GuideV2Manager</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> GuideSaveData _guideV2Data;         <span class="comment">//引导的数据</span></span><br><span class="line">    <span class="keyword">private</span> UIGuideV2TipCtrl _guideV2TipCtrl;   <span class="comment">//引导的ui</span></span><br><span class="line">    <span class="keyword">private</span> GuideV2Node _curGuideV2Node;        <span class="comment">//每个id 的引导对应的逻辑</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> CurGuideId =&gt; _guideV2Data._runGuideIds.Count == <span class="number">0</span> ? <span class="number">0</span> : _guideV2Data._runGuideIds[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> NextGuideId =&gt; HasGuide ? CurGuideId + <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> HasGuide =&gt; CurGuideId != <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> HasNextGuide =&gt; Config.GetGuideVer2(NextGuideId) != <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> _lastGuideId;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnCreated</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">base</span>.OnCreated();</span><br><span class="line">        AddTriggerEvent();</span><br><span class="line">        Init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Init</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//init save data</span></span><br><span class="line">        <span class="keyword">var</span> g2D = SettingManager.GetString(GuideSaveData.GUIDE_VER2_DATA);</span><br><span class="line">        _guideV2Data = JsonUtility.FromJson&lt;GuideSaveData&gt;(g2D) ?? <span class="keyword">new</span> GuideSaveData();</span><br><span class="line">        _guideV2Data.BindRunGuides();</span><br><span class="line">        <span class="keyword">if</span> (CoRoutineExecutors.HasInstance())</span><br><span class="line">                CoRoutineExecutors.Instance.AddUpdateTask(Tick);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Tick</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!HasGuide)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_guideV2TipCtrl == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _guideV2TipCtrl = UIManager.Instance.ShowView&lt;UIGuideV2TipCtrl&gt;(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_curGuideV2Node == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _curGuideV2Node = GetNode();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        _curGuideV2Node.Tick();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddGuideV2</span>(<span class="params"><span class="built_in">int</span> guideId</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _guideV2Data.AddGuideV2(guideId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ToEndGuide</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _curGuideV2Node.End();</span><br><span class="line">        <span class="keyword">if</span> (HasNextGuide)</span><br><span class="line">        &#123;</span><br><span class="line">            _lastGuideId = CurGuideId;</span><br><span class="line">            <span class="keyword">if</span> (_curGuideV2Node.NeedSave)</span><br><span class="line">            &#123;</span><br><span class="line">                _guideV2Data.Save();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            _guideV2Data.ChangeId(NextGuideId);</span><br><span class="line">            _curGuideV2Node = <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        _guideV2Data.EndGuide(CurGuideId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="问题二-解决如何触发引导"><a href="#问题二-解决如何触发引导" class="headerlink" title="问题二 解决如何触发引导"></a>问题二 解决如何触发引导</h3><p>只需要监听引导触发的条件即可，满足条件，触发，这里满足的条件可以考虑通过ScriptableObject方式存储</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AddTriggerEvent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    EventManager.AddHandler(GameEventType.BuildingUpgrade, BuildingUpgrade);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RemoveTriggerEvent</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    EventManager.RemoveHandler(GameEventType.BuildingUpgrade, BuildingUpgrade);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BuildingUpgrade</span>(<span class="params">IEvent obj</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> e = (EventInt3)obj;</span><br><span class="line">    <span class="keyword">var</span> guideId = GameConfig.GameConfig.Instance.GetBuildsTriggerId(e._data1);</span><br><span class="line">    <span class="keyword">if</span> (guideId != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        AddGuideV2(guideId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="问题三-解决如何屏蔽界面"><a href="#问题三-解决如何屏蔽界面" class="headerlink" title="问题三 解决如何屏蔽界面"></a>问题三 解决如何屏蔽界面</h3><p>这里有很多方式 我的方法是在在引导的ui界面增加一个全局的Mask，这个Mask它会接受点击的输入,并对输入判定是否点击到了我需要点击的物体</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIGuideV2Mask</span> : <span class="title">MonoBehaviour</span>, <span class="title">IPointerClickHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> GameObject _canClickGo;</span><br><span class="line">    <span class="keyword">private</span> Action _action;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绑定需要点击的物体,和点击到对应物体的回调</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">BindCanClick</span>(<span class="params">GameObject clickGo, Action action</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _canClickGo = clickGo;</span><br><span class="line">        _action = action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnPointerClick</span>(<span class="params">PointerEventData eventData</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;RaycastResult&gt; results = <span class="keyword">new</span> List&lt;RaycastResult&gt;();</span><br><span class="line">        EventSystem.current.RaycastAll(eventData, results);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">bool</span> hitThisObject = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> result <span class="keyword">in</span> results)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (result.gameObject == _canClickGo)</span><br><span class="line">            &#123;</span><br><span class="line">                _action?.Invoke();</span><br><span class="line">                ExecuteEvents.Execute(result.gameObject, eventData, ExecuteEvents.pointerClickHandler);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="问题四-如何处理不同的引导模式"><a href="#问题四-如何处理不同的引导模式" class="headerlink" title="问题四 如何处理不同的引导模式"></a>问题四 如何处理不同的引导模式</h3><p>引导可能的模式有很多种 我这里倾向于只在引导的逻辑表里配上 通用的步骤，对于特殊的需求，可以直接在代码里写死</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> GuideV2Node <span class="title">GetNode</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> config = Config.GetGuideVer2(CurGuideId);</span><br><span class="line">    <span class="keyword">if</span> (config.Type == (<span class="built_in">int</span>)GuideV2NodeType.UIClick)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> UIClickGuideV2Node().Bind(config, _guideV2TipCtrl);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (config.Type == (<span class="built_in">int</span>)GuideV2NodeType.Talk)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TalkGuideV2Node().Bind(config, _guideV2TipCtrl);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">GuideV2Node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> GuideVer2 _config;</span><br><span class="line">    <span class="keyword">protected</span> UIGuideV2TipCtrl _guideV2TipCtrl;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> NeedSave =&gt; _config.IsSave;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GuideV2Node <span class="title">Bind</span>(<span class="params">GuideVer2 config, UIGuideV2TipCtrl guideV2TipCtrl</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _config = config;</span><br><span class="line">        _guideV2TipCtrl = guideV2TipCtrl;</span><br><span class="line">        Config();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Config</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Tick</span>()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">End</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _guideV2TipCtrl.NeedMak = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UIClickGuideV2Node</span> : <span class="title">GuideV2Node</span></span><br><span class="line"></span><br><span class="line"><span class="title">public</span> <span class="keyword">class</span> <span class="title">TalkGuideV2Node</span> : <span class="title">GuideV2Node</span></span><br></pre></td></tr></table></figure>
        </article>
    </div>
</main>

    <footer>
    <div class="buttons">
        <button class="to-top" href="#"></button>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/06/guidefunction/">guidefunction</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/04/touch/">touch</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/02/48.16fixed/">48.16 fixed</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/30/sceneManager/">sceneManager</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/30/ugui/">ugui</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/22/curveMap/">curveMap</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 10px;">渲染</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">我勒博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
